* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background: url("./assets/background.svg") center center no-repeat fixed;
    background-size: cover;
    background-color: #121214;
}

/* cor usada no logo da copa #9E0C36 */

body * {
    font-family: "Roboto", sans-serif;
}

#app,
#group,
#classification {
    width: fit-content;
    margin: 52px auto;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

header p {
    color: #f7dd43;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: bold;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 16px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 300px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}

p {
    color: #e1e1e6;
}

label {
    color: #e1e1e6;
}

h3 {
    color: #f7dd43;
}

.destaque {
    color: #df0c1e;
}

h3 span {
    color: #e1e1e6;
}

li div {
    background-color: #121214;
    height: 50px;
    width: 40px;
    color: #b4f6b4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 10px; /* top right bottom left */
}

li div span {
    color: #b4b4f6;
}

li img {
    cursor: pointer;
}

.scroll-day-btn {
    width: 80px;
    height: 30px;
    background-color: #121214;
    color: #b4b4f6;
    border: 2px solid #f7dd43;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.scroll-top-btn {
    width: 80px;
    height: 30px;
    background-color: #121214;
    color: #b4b4f6;
    border: 2px solid #f7dd43;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 50px;
}

.classification-btn {
    width: 150px;
    height: 30px;
    background-color: #121214;
    color: #b4b4f6;
    border: 2px solid #f7dd43;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    left: 10px;
    bottom: 10px;
}

.mostrar {
    display: block;
}
.esconder {
    display: none;
}

#group .card h1,
h2 {
    color: #97000d;
    border: 2px solid #97000d;
    border-radius: 8px;
    background-color: #121214;
    margin-bottom: 24px;
    margin-top: 24px;
    cursor: pointer;
}

#group .card h2 {
    margin: 8px auto;
}

#group .card h3 {
    margin-top: 48px;
    margin-bottom: 16px;
}

#group .card ul li {
    color: #e1e1e6;
    padding: 2px;
    text-align: center;
    justify-content: center;
    margin: 0;
}

#group .card ul li + li {
    border-top: none;
}

#classification #cards h1 {
    color: #e1e1e6;
    justify-content: center;
    text-align: center;
}

table tr * {
    color: #e1e1e6;
    padding: 2px;
    width: 10px;
    height: 10px;
}

td img {
    width: 30px;
    height: 30px;
}

#cards span {
    color: #f7dd43;
    justify-content: center;
    text-align: center;
}
